Tc_11 = Palm
Tc_12 = Palm
Tc_13 = juice pack
Tc_14 = juice pack - Palm (Black)
Tc_21 = Apple
Tc_22 = iPhone Xs Max
Tc_23 = juice pack Access
Tc_24 = juice pack - Samsung Galaxy Note 9 (Black)
Tc_31 = Samsung
Tc_32 = Galaxy Note9
Tc_33 = juice pack
Tc_34 = juice pack - Samsung Galaxy Note 9 (Black)
