Tc_11 = juice pack headphone adapter
Tc_12 = juice pack headphone adapter (Black)
Tc_21 = PRO switch-tip cable
Tc_22 = PRO switch-tip cable | USB-A to Lightning & micro-USB - 1.2m
Tc_31 = PRO switch-tip cable
Tc_32 = PRO switch-tip cable | USB-A to USB-C & micro-USB - 2m
