Tc_21 = Samsung
Tc_22 = Galaxy S10e
Tc_23 = Crystal Palace
Tc_24 = Crystal Palace
Tc_31 = Apple
Tc_32 = IPhone 7
Tc_33 = Battersea
Tc_34 =Battersea
Tc_41 = Apple
Tc_42 = iPhone Xs Max
Tc_43 = Piccadilly
Tc_44 = Piccadilly iPhone Xs Max (Black)
Tc_51 = Apple
Tc_52 = iPhone XR
Tc_53 = Oxford
Tc_54 = Oxford
Tc_61 = Apple
Tc_62 = iPhone X
Tc_63 = Crystal Palace
Tc_64 = Crystal Palace
Tc_71 = Apple
Tc_72 = iPhone Xs Max
Tc_73 = Oxford
Tc_74 = Oxford
Tc_11 = Samsung
Tc_12 = Galaxy S10e
Tc_13 = Battersea
Tc_14 =Battersea
Tc_81 = Apple
Tc_82 = iPhone Xs Max
Tc_83 = Piccadilly
Tc_84 = Piccadilly iPhone Xs Max (White)
