option1 = 10.5-inch iPad Pro
option2 = iPhone 6s/6
option3 = 12.9-inch iPad Pro
option4 = 4th Gen iPod (20,30GB)
option5 = 9.7-inch iPad Pro
option6 = Acer Aspire M5
option7 = Acer Aspire R7
option8 = Apple 10.5-inch iPad
option9 = Acer Iconia Tab A500
option10 = Apple 9.7-inch iPad
option11 = Aeris Atmos Elite T3
option12 = Galaxy Tab S3
option13 = Alcatel OneTouch Pop
option14 = Amazon Kindle DX
option15 = Amazon Kindle Fire
option16 = Amazon Kindle Fire HD 10\" (2015)
option17 = Amazon Kindle Fire HD 6 Tablet
option18 = Amazon Kindle Fire HD 7 (2013)
option19 = Apple devices with a Lightning connector,smartphones,tablets and other micro USB devices
option20 = Amazon Kindle Fire HD 7 (2014)
option21 = Amazon Kindle Fire HD 7\" (2015)
option22 = iPhone 8 | iPhone 7
option23 = Amazon Kindle Fire HD 8.9
option24 = iPhone 8 Plus | iPhone 7 Plus
option25 = Amazon Kindle Fire HD 8\" (2015)
option26 = Amazon Kindle Fire HDX 7
option27 = Amazon Kindle Fire HDX 8.9
option28 = Amazon Kindle Paperwhite
option29 = Apple Watch Series 1
option30 = Apple Watch Series 2
option31 = Apple Watch Series 3
option32 = ASUS EEE Pad Transformer
option33 = ASUS EEE Pad Transformer Prime
option34 = ASUS Memo Pad Smart
option35 = ASUS Nexus 7 (2012)
option36 = Asus Nexus 7 (2013)
option37 = ASUS Notebook Q501LA
option38 = ASUS Q500A
option39 = ASUS Transformer Book T100T
option40 = ASUS Transformer Book TX300
option41 = ASUS Transformer Pad Infinity TF700
option42 = ASUS Transformer Pad Infinity TF700T Mobile Dock Co
option43 = ASUS Transformer Pad TF300
option44 = Asus Ultrabook 13.3 inch UX31A (2012)
option45 = Asus VivoBook S550CA
option46 = Asus VivoTab Smart ME400
option47 = ASUS ZENBOOK UX31A
option48 = Asus Zenpad 10
option49 = Ativ S
option50 = ATIV S Neo
option51 = Atomic Aquatics Cobalt
option52 = Barnes and Noble Nook Color
option53 = Barnes and Noble Nook HD
option54 = Barnes and Noble Nook HD+
option55 = Barnes and Noble Nook Tablet
option56 = BlackBerry Bold 9900
option57 = BlackBerry Bold 9930
option58 = BlackBerry Classic
option59 = BlackBerry Q10
option60 = Blackberry Q5
option61 = BlackBerry Torch 9850-9860
option62 = BlackBerry Z10
option63 = Blackberry Z30
option64 = BQ Aquaris M10
option65 = Brightside
option66 = Canon EOS 5D Mark 2
option67 = Canon EOS 5D Mark 3
option68 = Canon EOS 60D
option69 = Canon EOS 6D
option70 = Canon EOS 70D Camera
option71 = Canon EOS 7D
option72 = Canon EOS Rebel 60D-600D-T3i
option73 = Canon EOS Rebel T3i
option74 = Canon EOS Rebel T5i
option75 = Canon PowerShot ELPH 310 HS
option76 = Canon PowerShot G16
option77 = Canon PowerShot S100
option78 = Canon PowerShot S110
option79 = Canon Powershot SX200 IS
option80 = Canon PowerShot SX230 HS
option81 = Canon PowerShot SX260 HS
option82 = Captivate Galaxy S
option83 = Casio GZone Commando
option84 = Casio GZone Commando 4G
option85 = Casio Pathfinder Triple Sensor
option86 = Chrysler MyGig Infotainment Center
option87 = Citizen Skyhawk A-T Titanium
option88 = Cricut Gypsy
option89 = Dell Inspiron 15
option90 = Dell Inspiron 17R
option91 = Dell Latitude 10 tablet
option92 = Dell Venue 11 7140
option93 = Dell Venue 7
option94 = Dell Venue 8
option95 = Dell Venue 8 Pro
option96 = Dell Venue Pro
option97 = Dell Venue Pro 11
option98 = Digital Camera 3.0 inch LCD Screen (61mm x 44mm)
option99 = Digital Camera 3.5 inch LCD Screen (72mm x 50.5mm)
option100 = Doro Liberto 820
option101 = Exhibit 2 4G SGH-T679
option102 = Exhibit 4G SGH-T759
option103 = Fujifilm X-Pro 1
option104 = Fujifilm X-T1
option105 = Fujitsu Stylistic Q702 Hybrid Tablet
option106 = Galaxy 3 GT-i5800
option107 = Galaxy 5 GT-i5500
option108 = Galaxy A510
option109 = Galaxy Ace 2 X
option110 = Galaxy ACE 4
option111 = Galaxy Alpha
option112 = Galaxy Amp
option113 = Galaxy Centura
option114 = Galaxy Discover
option115 = Galaxy Exhibit SGH-T599
option116 = Galaxy Exhilarate SGH-i577
option117 = Galaxy Express
option118 = Galaxy Gear
option119 = Galaxy Gear 2
option120 = Galaxy Gear 2 Neo
option121 = Galaxy Gear Fit
option122 = Galaxy Gear Live
option123 = Galaxy Gear S
option124 = Galaxy J3
option125 = Galaxy J5
option126 = Galaxy Light SGH-T399
option127 = Galaxy Mega
option128 = Galaxy Nexus
option129 = Galaxy Note
option130 = Galaxy Note (US)
option131 = Galaxy Note 10.1
option132 = Galaxy Note 10.1 (2014)
option133 = Galaxy Note 10.1 Inch
option134 = Galaxy Note 2
option135 = Galaxy Note 3
option136 = Galaxy Note 4
option137 = Galaxy Note 4 Edge
option138 = Galaxy Note 5
option139 = Galaxy Note 8.0
option140 = Galaxy Note Pro 12.2
option141 = Galaxy Note8
option142 = Galaxy Note9
option143 = Galaxy Player 4.2
option144 = Galaxy Player 5.0
option145 = Galaxy Rugby Pro SGH-i547
option146 = Galaxy Rush
option147 = Galaxy S 4G SGH-T959V
option148 = Galaxy S Blaze 4G SGH-T769
option149 = Galaxy S Relay 4G
option150 = Galaxy S2 Epic 4G Touch
option151 = Galaxy S2 HD LTE
option152 = Galaxy S2 i9100 (European)
option153 = Galaxy S2 LTE
option154 = Galaxy S2 SGH-T989
option155 = Galaxy S2 Skyrocket SGH-i727
option156 = Galaxy S3
option157 = Galaxy S3 Mini
option158 = Galaxy S3 Mini (European)
option159 = Galaxy S4
option160 = Galaxy S4 Active
option161 = Galaxy S4 Mini
option162 = Galaxy S4 zoom
option163 = Galaxy S5
option164 = Galaxy S5 Active
option165 = Galaxy S5 Mini
option166 = Galaxy S5 Neo
option167 = Galaxy S5 Sport
option168 = Galaxy S6
option169 = Galaxy S6 Active
option170 = Galaxy S6 edge
option171 = Galaxy S6 edge Plus
option172 = Galaxy S7
option173 = Galaxy S7 edge
option174 = Galaxy S8
option175 = Galaxy S8+
option176 = Galaxy S9
option177 = Galaxy S9+
option178 = Galaxy Stellar
option179 = Galaxy Stratosphere 2
option180 = Galaxy Tab 10.1 with sim card
option181 = Galaxy Tab 2 10.1
option182 = Galaxy Tab 2 7.0
option183 = Galaxy Tab 3 10.1
option184 = Galaxy Tab 3 7.0
option185 = Galaxy Tab 3 7.0 Lite
option186 = Galaxy Tab 3 8.0
option187 = Galaxy Tab 4 10.1
option188 = Galaxy Tab 4 7.0
option189 = Galaxy Tab 4 8.0
option190 = Galaxy Tab 7.7
option191 = Galaxy Tab 7.7 (European)
option192 = Galaxy Tab A 9.7
option193 = Galaxy Tab E 8.0
option194 = Galaxy Tab Pro 8.4
option195 = Galaxy Tab S 10.5
option196 = Galaxy Tab S 8.45
option197 = Galaxy Tab S2 8.0
option198 = Galaxy Tab S2 9.7
option199 = Galaxy TabPRO 12.2
option200 = Galaxy Victory
