Tc_11 = Free Rein
Tc_12 = IFROGZ Free Rein 2 Wireless (White)
Tc_21 = Flex Force 2
Tc_22 = Flex Force 2 Wireless Earbuds (Black/Gray)
Tc_31 = Flex Force
Tc_32 = iFROGZ Flex Force Wireless Earphones (Black)
