Tc_31 = iPad mini 4
Tc_32 = Messenger Folio
Tc_33 = Messenger Folio for the Apple iPad Mini
Tc_11 = Universal
Tc_12 = Flex
Tc_13 = Flex (Black-English US)
Tc_21 = Universal
Tc_22 = Messenger
Tc_23 = Messenger Universal 12-inch Keyboard (English US)
