Tc_11 = powerstation XXL
Tc_12 = powerstation XXL (Space Gray)
Tc_21 = powerstation XXL
Tc_22 = powerstation XXL (Rose Gold)
Tc_31 = charge stream powerstation wireless
Tc_32 = charge stream powerstation wireless (Black)
Tc_41 = powerstation
Tc_42 = powerstation (5,050mAh) with Lightning connector (Red)
Tc_51 = powerstation
Tc_52 = powerstation (5,050mAh) with Lightning connector (Black)
