option1 = Battersea
option2 = Platoon
option3 = Crystal Palace
option4 = Oxford Leather
option5 = Oxford
option6 = Bank
option7 = Carnaby
option8 = Mayfair
option9 = Piccadilly
option10 = Soho
option11 = Trafalgar
option12 = Victoria Fabric
option13 = Victoria Feathers
option14 = Victoria Jungle
option15 = Victoria Mandala
option16 = Victoria Palm
option17 = Victoria Space
option18 = Victoria Streak
option19 = Victoria Tribal Leaf
option20 = Wembley
