Tc_11 = Smartphones
Tc_12 = Apple
Tc_13 = iPhone Xs Max
Tc_14 = Glass+ Anti-Glare
Tc_15 = InvisibleShield Glass+ Anti-Glare for the Apple iPhone Xs Max (Case Friendly)
Tc_21 = Smartphones
Tc_22 = Apple
Tc_23 = iPhone Xs Max
Tc_24 = Glass+ Luxe
Tc_25 = InvisibleShield Glass+ Luxe for the Apple iPhone Xs Max (Case Friendly)
Tc_31 = Watches
Tc_32 = Apple
Tc_33 = Apple Watch Series 1
Tc_34 = Glass Luxe
Tc_35 = InvisibleShield Glass Luxe for the Apple Watch (38mm) (Rose Gold)
