option1 = Select a reason for replacement
option2 = Not receiving a charge / power
option3 = Not providing charge / power
option4 = Wireless charging concern
option5 = Fit / finish concern
option6 = Physical damage
option7 = Other (please specify)
